spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=nazarusick2020
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
